# MyBatis_Code

./: README.md
MyBatis_MBG/: pom.xml
MyBatis_MBG/src/main/resources/: generatorConfig.xml  genetarotConfig.xml  jdbc.properties  mybatis-config.xml
MyBatis_demo01/: pom.xml
MyBatis_demo01/src/main/java/com/litway/entity/: User.java
MyBatis_demo01/src/main/java/com/litway/mapper/: UserMapper.java
MyBatis_demo01/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
MyBatis_demo01/src/main/resources/com/litway/mapper/: UserMapper.xml
MyBatis_demo01/src/test/java/com/litway/mapper/: UserMapperTest.java
MyBatis_demo1/: pom.xml
MyBatis_demo2/: pom.xml
MyBatis_demo2/src/main/java/com/atguigu/entity/: User.java
MyBatis_demo2/src/main/java/com/atguigu/mapper/: SQLMapper.java  SelectMapper.java  UserMapper.java
MyBatis_demo2/src/main/java/com/atguigu/utils/: SqlSessionUtils.java
MyBatis_demo2/src/main/resources/: mybatis-config.xml
MyBatis_demo2/src/main/resources/com/atguigu/mapper/: SQLMapper.xml  SelectMapper.xml  UserMapper.xml
MyBatis_demo2/src/test/java/com/atguigu/mapper/: SQLMapperTest.java  SelectMapperTest.java  UserMapperTest.java
MyBatis_demo3/: pom.xml
MyBatis_demo3/src/main/java/com/atguigu/domain/: Dept.java  Employee.java
MyBatis_demo3/src/main/java/com/atguigu/mapper/: CacheMapper.java  DeptMapper.java  DynamicSQL.java  EmployeeMapper.java
MyBatis_demo3/src/main/java/com/atguigu/util/: SqlSessionUtils.java
MyBatis_demo3/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
MyBatis_demo3/src/main/resources/com/atguigu/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSQL.xml  EmployeeMapper.xml
(+13 files in other folders)
